# MLNet

./: .gitignore  README.md  ScriptCreacionDatabase.sql  tensorflow_inception_graph.pb
MLNetMVC/: MLNetMVC.sln
MLNetMVC/MLNetMVC.Data/: MLNetMVC.Data.csproj
MLNetMVC/MLNetMVC.Data/EF/: ImageDatum.cs  ImagePrediction.cs  TranferLearningMlContext.cs
MLNetMVC/MLNetMVC.Data/VM/: ImageDatumVM.cs  ImagePredictionVM.cs
MLNetMVC/MLNetMVC.Logica/: MLNetLogica.cs  MLNetMVC.Logica.csproj
MLNetMVC/MLNetMVC.Web/: MLNetMVC.Web.csproj  Program.cs
MLNetMVC/MLNetMVC.Web/Controllers/: HomeController.cs  PredictionController.cs
MLNetMVC/MLNetMVC.Web/Models/: ErrorViewModel.cs
MLNetMVC/MLNetMVC.Web/Properties/: launchSettings.json
MLNetMVC/MLNetMVC.Web/Views/: _ViewImports.cshtml
MLNetProyecto/: MLNetProyecto.sln
MLNetProyecto/MLNetProyecto.Entidades/: MLNetProyecto.Entidades.csproj
MLNetProyecto/MLNetProyecto.Entidades/EF/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ImageDatum.cs  ImagePrediction.cs  MlnetProyectoContext.cs
MLNetProyecto/MLNetProyecto.Entidades/VM/: ImageDatumVM.cs  ImagePredictionVM.cs  LabelResult.cs  TratamientoVM.cs
MLNetProyecto/MLNetProyecto.Logica/: MLNetLogica.cs  MLNetProyecto.Logica.csproj
MLNetProyecto/MLNetProyecto.Web/: MLNetProyecto.Web.csproj  Program.cs  appsettings.json
MLNetProyecto/MLNetProyecto.Web/Controllers/: HomeController.cs  PredictionController.cs
MLNetProyecto/MLNetProyecto.Web/Migrations/: 20241115025304_Initial Create.Designer.cs  20241115025304_Initial Create.cs  MLNetProyectoDbContextModelSnapshot.cs
(+33 files in other folders)
