<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="3.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNetMVC.Data\MLNetMVC.Data.csproj" />
  </ItemGroup>

</Project>
