<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="4.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNetProyecto.Entidades\MLNetProyecto.Entidades.csproj" />
  </ItemGroup>

</Project>
